# Lucene-Poc

./: .gitignore~  README.md
poc/: .classpath  pom.xml
poc/index/: _3.fdt  _3.tis  _7.fdt  _7.fnm  _7.tis  segments_4  segments_8
poc/src/main/java/br/com/lucene/poc/controller/: IndexController.java
poc/src/main/resources/: log4j.properties
poc/src/main/webapp/WEB-INF/jsp/index/: index.jsp
